CREATE TABLE IF NOT EXISTS `dictionaries` (
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `member_id` INT UNSIGNED NOT NULL,
    `english` VARCHAR(255),
    `chinese` VARCHAR(255),
    `status` TINYINT NOT NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `deleted_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);