ENV=development
PORT=8000
CORS_ALLOW_ORIGINS=*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=language_repository

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=

#admin
JWT_ADMIN_SECRET=admin
ADMIN_BASE_AUTH_ACCOUNT=admin
ADMIN_BASE_AUTH_PASSWORD=admin
#user
JWT_USER_SECRET=user
USER_ACCOUNT_TYPE=email